{
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Test_Task;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Provider": {
    "Url": "http://localhost:8081"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
